# up-language

./: README.md  babel.sh  init.sh  optiMAL.js  optiMAL.mjs  package.json
babel/: optimize.mjs  test-babel.mjs
github/: api.mjs  fetch_json.mjs  run.mjs
js/: index.js
mini/: 01_test.mjs  ast_test.mjs  code.txt  code2data.mjs  core.json  dotest.sh  exepath.mjs  init.sh  miniMAL.mjs  optiMAL.mjs  test-all.mjs  test.mjs
om-dnet/: Program.cs  om-dnet.csproj  om-dnet.sln  release.sh  sln.sh
om-java/: JsFunctions.js  Rhino01Test.java  build.gradle  clean.sh  index.js  json.js  release.sh  settings.gradle
om-java/src/main/java/global/: JavaClass.java  Main.java
om-java/src/main/java/swt/test/: MySwtApp.java
om-java/src/main/java/test/js/: JavaFunctions.java
om-java/src/main/resources/: error.js  run.js
om-java/src/test/java/global/: DummyTest.java  Rhino02Test.java
oml/: code.txt  code_orig.txt  compile.mjs  dotest.sh  index.mjs  load.js  oml2ast.mjs  omlcommon.mjs  omljs.mjs  tokenize.mjs  tokenize2.mjs
oml/om-tests/: 00.om  00.om.json  00.om.txt  01.om  01.om.json  01.om.txt  02.om  02.om.json  02.om.txt  03.om  03.om.json  03.om.txt  04.om  04.om.json  04.om.txt  05.om  05.om.json  05.om.txt  06.om  06.om.json  06.om.txt  07.om  07.om.json  07.om.txt  08.om  08.om.json  08.om.txt  09.om.txt  10.om  10.om.txt  11.om  11.om.txt  12.om  12.om.txt  13.mjs  13.om  13.om.txt  14.om  14.om.txt  debug.mjs  (+6 more)
oml/tests/: 00_test.mjs  01_test.mjs
src/: add2.mjs  index.mjs
